[mcu]
serial: /dev/serial0
baud: 250000
restart_method: command

[include fluidd.cfg]

[virtual_sdcard]
path: /home/gnothha/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[stepper_x]
step_pin: PC2
dir_pin: !PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA5
position_endstop: 0
position_max: 230
homing_speed: 50

[stepper_y]
step_pin: PB8
dir_pin: !PB7
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA6
position_endstop: 0
position_max: 230
homing_speed: 50

[stepper_z]
step_pin: PB6
dir_pin: PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 4
endstop_pin: probe:z_virtual_endstop
position_min: -20
position_max: 250

[screws_tilt_adjust]

screw1: 42, 15

screw1_name: front left screw

screw2: 175, 15

screw2_name: front right screw

screw3: 175, 185

screw3_name: rear right screw

screw4: 42, 185

screw4_name: rear left screw

horizontal_move_z: 10.

speed: 50.



screw_thread: CW-M4 

[bed_screws]
screw1: 31, 20

screw1_name: front left screw

screw2: 201, 20

screw2_name: front right screw

screw3: 201, 190

screw3_name: rear right screw

screw4: 31, 190

screw4_name: rear left screw

horizontal_move_z: 10.

speed: 50.


# Pin mappings for BL_T port
[bltouch]
sensor_pin: ^PA7
control_pin: PC6
probe_with_touch_mode: true
x_offset: -44
y_offset: -15
#z_offset: 4.48
samples: 3
sample_retract_dist: 10
samples_tolerance_retries: 4
[safe_z_home]
home_xy_position: 76,105 # Use back right corner, just off endstops.  Otherwise head rests over prints
speed: 100
z_hop: 10                 # Move up 10mm
z_hop_speed: 5




[extruder]
max_extrude_only_distance: 100.0
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
microsteps: 16
rotation_distance: 30.40148
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 250
pressure_advance: .502    #3DMax Red PLA+


[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

[fan]
pin: PA0

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3500
max_z_velocity: 5
max_z_accel: 100

[gcode_arcs]
resolution: 1.0

[gcode_macro M851]

gcode:
    G28
    PROBE_CALIBRATE
[gcode_macro G29]
gcode:
    G28
    bed_mesh_calibrate
    G1 X204 Y175 Z7 F4200 

[bed_mesh]
speed: 150
horizontal_move_z: 10
mesh_min: -30,-10
mesh_max: 137,195
probe_count: 3,3
fade_start: 1.0
fade_end: 10.0
algorithm: bicubic
bicubic_tension: 0.2

[gcode_macro M300]
gcode:
    {% set S = params.S|default(1000)|int %} ; S sets the tone frequency
    {% set P = params.P|default(100)|int %} ; P sets the tone duration
    {% set L = 0.5 %} ; L varies the PWM on time, close to 0 or 1 the tone gets a bit quieter. 0.5 is a symmetric waveform
    {% if S <= 0 %} ; dont divide through zero
    {% set F = 1 %}
    {% set L = 0 %}
    {% elif S >= 10000 %} ;max frequency set to 10kHz
    {% set F = 0 %}
    {% else %}
    {% set F = 1/S %} ;convert frequency to seconds
    {% endif %}
    SET_PIN PIN=BEEPER_Pin VALUE={L} CYCLE_TIME={F} ;Play tone
    G4 P{P} ;tone duration
    SET_PIN PIN=BEEPER_Pin VALUE=0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 26.734
#*# pid_ki = 1.437
#*# pid_kd = 124.315
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 74.343
#*# pid_ki = 1.620
#*# pid_kd = 853.090
#*#
#*# [bltouch]
#*# z_offset = 3.200
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.017500, 0.013333, 0.070000
#*# 	  0.003333, 0.069167, 0.114583
#*# 	  0.004167, 0.091667, 0.476667
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = -30.0
#*# max_x = 137.0
#*# min_y = -10.0
#*# max_y = 195.0
